.header {
  display: flex;
  width: 1140px;
  height: 62px;
  margin: auto;
}
.header_navigation {
  margin-left: auto;
  margin-top: 7px;
  margin-right: 75px;
}
.header_navigation-item {
  color: #2b292d;
  text-decoration: none;
  line-height: 25px;
  font-size: 18px;
  margin-right: 50px;
}
.header_navigation-item-selected {
  font-weight: 700;
}
.header_navigation-item-last {
  margin-right: 0;
}
.header_navigation-arrow {
  display: inline-block;
  height: 5px;
  width: 8px;
  background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/arrow.png);
  margin-left: 11px;
}

.logo {
  display: flex;
}
.logo_image {
  height: 60px;
  width: 60px;
  margin-right: 15px;
}
.logo_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.logo_name {
  font-size: 20px;
  line-height: 25px;
  font-weight: bold;
  color: #2b292d;
}
.logo_description {
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  opacity: 0.6;
}

.footer {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}
.footer_navigation {
  width: 1140px;
  margin: 0 auto;
  height: 338px;
  display: flex;
}
.footer_downloads {
  margin-top: 25px;
}
.footer_downloads-item {
  margin-right: 10px;
}
.footer_description {
  line-height: 26px;
  font-size: 18px;
  width: 360px;
  margin-top: 26px;
  color: rgba(43, 41, 45, 0.6);
}
.footer_line {
  border: 1px solid #2b292d;
  width: 100%;
  opacity: 0.1;
  margin: 0;
}
.footer_links {
  display: flex;
  width: 1140px;
  height: 50px;
  margin: 0 auto;
  align-items: center;
}
.footer_links-social {
  margin-left: auto;
}
.footer_links-social-item {
  margin-left: 20px;
}
.footer_terms {
  font-size: 14px;
  line-height: 50px;
}
.footer_terms-item {
  text-decoration: none;
  color: rgba(43, 41, 45, 0.6);
  margin-right: 22px;
}

.about_company {
  margin-top: 44px;
}

.additional_navigation {
  display: flex;
  margin-top: 60px;
  margin-left: auto;
}
.additional_navigation-column {
  margin-right: 29px;
}

.nav_list {
  width: 265px;
}
.nav_list-title {
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  color: #2b292d;
  margin: 0;
}
.nav_list-list {
  list-style-type: none;
  color: rgba(43, 41, 45, 0.6);
  margin: 0;
  padding: 0;
  margin-top: 18px;
}
.nav_list-item {
  font-size: 18px;
  line-height: 30px;
}

.action_button {
  background-color: #3040c4;
  color: #fff;
  width: 160px;
  height: 48px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 2px;
  border: none;
}

.headline {
  position: relative;
  display: flex;
  width: 1140px;
  margin: 0 auto;
  margin-top: 84px;
  padding-bottom: 77px;
}
.headline_content {
  position: absolute;
  z-index: 1;
}
.headline_title {
  height: 165px;
  width: 754px;
  font-weight: bold;
  font-size: 80px;
  line-height: 78px;
  letter-spacing: -0.5px;
  margin: 0;
}
.headline_description {
  margin-top: 34px;
  height: 102px;
  width: 456px;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 0;
}
.headline_banner {
  position: relative;
  margin-left: auto;
  right: -105px;
  top: 0;
  width: 796px;
  height: 448px;
}
.headline_actions {
  display: flex;
  margin-top: 58px;
}
.headline_button-learn {
  margin-left: 10px;
  width: 158px;
  height: 48px;
  border-radius: 2px;
  color: #3040C4;
  font-size: 18px;
  font-weight: bold;
  line-height: 13px;
  border: none;
}

.about {
  display: flex;
  width: 1400px;
  margin: 0 auto;
  justify-content: space-between;
  padding: 77px 130px 76px 130px;
  background-color: #f4f5f7;
}

.article {
  width: 555px;
}
.article_title {
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
  margin: 0;
}
.article_text {
  font-size: 22px;
  line-height: 32px;
  font-weight: 400;
  margin: 0;
  margin-top: 6px;
}

.customers {
  display: flex;
  width: 1140px;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0 81px 0;
  margin: auto;
}
.customers_logo {
  filter: brightness(0);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
  color: #2B292D;
}

.page {
  display: flex;
  flex-direction: column;
  width: 1400px;
  margin: auto;
  min-height: 100vh;
}

.top-section {
  padding-top: 39px;
  background-color: #f3c6bd;
}

/*# sourceMappingURL=styles.css.map */
